﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GettingStart", "GettingStart.csproj", "{EE806463-C6A9-4F69-A456-77B9627E4B57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE806463-C6A9-4F69-A456-77B9627E4B57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE806463-C6A9-4F69-A456-77B9627E4B57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE806463-C6A9-4F69-A456-77B9627E4B57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE806463-C6A9-4F69-A456-77B9627E4B57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85229563-C51F-45D9-864C-4100EF36FBF1}
	EndGlobalSection
EndGlobal
